---
title: New Zealand
rss_ignore: true
type: wiki
categories: "place"
lastmod: 2021-11-09
---

{{< figure src="/wiki/lake wanaka (2015).jpg" caption="CAPTION." >}}

{{< figure src="/wiki/rotorua (2015).jpg" caption="CAPTION." >}}

{{< figure src="/wiki/tasman sunrise (2015).jpg" caption="CAPTION." >}}

{{< figure src="/wiki/tramping (2015).jpg" caption="CAPTION." >}}

{{< figure src="/wiki/dormant (2015).jpg" caption="CAPTION." >}}

{{< figure src="/wiki/kepler track (2015).jpg" caption="CAPTION." >}}
